@extends('layout.master')
@section('header')
    @include('layout.header')
@endsection
@section('nav')
    @include('layout.nav')
@endsection
@section('footer')
    @include('layout.footer')
@endsection